
.broker-select {
  &-wrapper {
    display: inline-block;
    width: 100%;
  }

  &-area {
    position: relative;
  }

  &-area-label {
    height: 48px;
    padding-top: 16px;
  }

  &-help {
    margin-top: 8px;
  }
}
