server {
    listen       80;

    root /bh/www ;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*index\.html {
       add_header Cache-Control "private, max-age=0, must-revalidate";
       add_header strict-transport-security "max-age=31536000; includeSubdomains";
       add_header x-content-type-options "nosniff";
       add_header x-dns-prefetch-control "off";
       add_header x-frame-options "SAMEORIGIN";
       add_header x-xss-protection "1; mode=block";
    }

    location ^~ /static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    
    error_page 404 /index.html;
    client_max_body_size 20M;

}

