
.broker-btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  -ms-touch-action: manipulation;
  background-color: transparent;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  border-width: 1px;
  border-style: solid;
  padding: 5px 15px 6px;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  height: 32px;
  line-height: 1.5;

  &-bg {
    .tran;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    left: 0;
    top: 0;
  }

  // &:after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   top: 0;
  //   left: 0;
  //   pointer-events: none; //设置径向渐变
  //   background-repeat: no-repeat;
  //   background-position: 50%;
  //   transform: scale(10, 10);
  //   opacity: 0;
  //   transition: transform 0.3s, opacity 0.5s;
  // }

  // &:active:after {
  //   transform: scale(0, 0);
  //   opacity: 0.4; //设置初始状态
  //   transition: 0s;
  // }

  .tran;

  .broker-icon {
    margin-top: -2px;
  }

  &:focus {
    outline: none;
  }

  &-load {
    display: block;
    height: 32px;
  }

  &-size-large {
    border-radius: 3px;
    height: 40px;
    padding: 9px 15px 10px;
  }

  &-long {
    width: 100%;
  }

  &-circle {
    border-radius: 16px;

    &.broker-btn-size-large {
      border-radius: 20px;
    }
  }

  &-icon-only {
    padding: 0;
    width: 32px;

    .broker-icon {
      margin: 0;
    }

    &.broker-btn-size-large {
      width: 40px;
    }
  }

  &>.broker-icon+span.broker-btn-text {
    margin-left: 4px;
  }

  &-text {
    border: none !important;
  }

  &[disabled] {
    cursor: not-allowed;
  }

  &-group {
    padding-left: 1px;

    .broker-btn {
      float: left;
      position: relative;
      margin-left: -1px;

      &:hover {
        z-index: 2;
      }

      &:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
    }

    .broker-btn:first-child:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .broker-btn:last-child:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}