.broker-dropMenu {
  cursor: pointer;
  .ivu-select-dropdown{
    margin-top: 2px;
    margin-right:0;
  }
  .ivu-select-dropdown {
    padding: 0;
    box-shadow: none;
    ul{
      padding-top: 0;
      padding-bottom: 0;
      max-height: 200px;
      overflow-y: scroll;
    }
  }
  &-title {
    padding: 8px 8px 8px 8px;
    border-radius: 2px;
    height: 32px;
    display: flex;
    align-items: center;
    i{
      margin-left: 5px;
    }
  }
}
