.select {
  margin: 32px 0;
  display: flex;
  justify-content: space-between;
  .type{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon{
    width: 20px;
    vertical-align: middle;
    margin-right: 8px;
    margin-top: -2px;
  }
}
.tips{
  padding:5px 8px;
  border-radius: 3px;
}
.list {
  .table{
    position: relative;
  }
  .loading{
    z-index: 10;
    top:20px;
    left: 50%;
    position: absolute;
  }
  .title {
    display: flex;
    justify-content: space-between;
    margin: 0 0 15px;
    .type {
      span {
        display: inline-block;
        margin: 0 40px 0 0;
      }
    }
    .select>div {
      margin: 0 0 0 20px;
    }
  }
  .table {
    .theader,
    .item {
      height: 80px;
      display: flex;
      align-items: center;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
    .theader {
      padding-top: 8px;
      height: 56px;
      i {
        font-size: 16px;
        cursor: pointer;
      }
    }
    .page {
      margin: 30px 0 40px;
      text-align: right;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .edit {
      display: flex;
      justify-content: flex-end;
    }
    .icon {
      width: 80px;
      padding: 0 0 0 8px;
      height: 64px;
      display: flex;
      position: absolute;
      z-index: 3;
      left: 0;
      top: -4px;
    }
    .name {
      display: flex;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .w {
      &:nth-child(30n + 1) {
        width:28%;
        display: flex;
        align-items: center;
        position: relative;
      }
      &:nth-child(30n + 2) {
        width:15%;
        img {
          width: 20px;
          margin: 0 4px;
        }
      }
      &:nth-child(30n + 3) {
        width:15%;
      }
      &:nth-child(30n + 4) {
        width:12%;
      }
      &:nth-child(30n + 5) {
        width:15%;
        text-align: right;
      }
      &:nth-child(30n + 6) {
        width:15%;
        text-align: right;
      }
    }
    .tbody {
      .w {
        &:nth-child(30n + 1) {
          padding: 0 0 0 80px;
        }
      }
    }
  }
}