.broker {
  &-tips {
    top: 80px;
    left: 0;
    right:20px;
    z-index: 2000;
    position: fixed;
    &-msg {
      text-align: right;
      animation: once 0.5s ease-in-out 1 forwards;
      display: block;
      span {
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        margin-bottom: 15px;
        display: inline-block;
        font-size: 14px;
        padding:0 20px;
        border: 5px;
        z-index: 900;
        white-space: nowrap;
      }
    }
    &-close {
      animation: close 0.5s ease-in-out 1 forwards;
    }
    &-hide {
      .tran;
      height: 0;
    }
  }
}
@keyframes once {
  0% {
    transform: translate3d(0, -50px, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes close {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  100% {
    transform: translate3d(0, -50px, 0);
    opacity: 0;
  }
}
