
.broker-header {
  min-width: 1280px;
  overflow: hidden;
  
  &-content {
    display: flex;
    height: 56px;
    justify-content: space-between;
  }


  &-left {
    display: flex;
    align-items: center
  }

  &-logo {
    padding-left: 16px;
    padding-right: 16px;

    img {
      height: 26px;
      display: block;
    }
  }

  &-menu {
    margin-left: 22px;
    white-space: nowrap;
    a {
      display: inline-block;
      line-height: 32px;
      padding: 0 10px;
      position: relative;

      & .tag {
        font-size: 12px;
        height: 16px;
        line-height: 16px;
        border-radius: 4px;
        position: absolute;
        padding: 0 7px;
        right:0;
        top: -9px;
        transform: scale(.8);
        color:#fff;
        font-weight: 400;
        em{
          left: 0;
          width: 0;
          border: 4px solid transparent;
          height: 0;
          bottom: -3px;
          position: absolute;
        }
      }
    }

    .ivu-select-dropdown {
      padding: 0;
      box-shadow: none;

      .ivu-dropdown-item {
        padding: 0;
      }

      a {
        display: block;
        padding: 7px 16px;
        margin: 0;
      }
    }
  }

  &-right {
    display: flex;
    align-items: center;
    padding-right: 6px;
    white-space: nowrap;

    a {
      padding: 0 10px;
    }

    .ivu-select-dropdown {
      padding: 0;
      box-shadow: none;

      a {
        display: block;
        padding: 7px 10px;
        margin: 0;
        min-width: 120px;
      }
    }
  }

  &-select {
    display: flex;
    align-items: center;
    img {
      width: 20px;
      display: block;
    }
  }

  &-sub {
    padding: 16px 0;
    &-user{
      padding:4px 16px 16px;
      border-bottom-width:1px;
      border-bottom-style:solid;
      display: flex;
      justify-content: space-between;
      align-items: center;
      img{
        width: 40px;
        border-radius: 20px;
        margin-right: 8px;
      }
    }
  }

  &-download {
    &-text{
      text-align: center;
      padding-top: 14px;
    }
    .ivu-poptip-body {
      padding: 0
    }

    .ivu-poptip-inner {
      border-radius: 0
    }

    img {
      display: block;
      height: 150px;
    }
  }

  &-note {
    padding: 16px 0;
    &-more{
      text-align: center;
      border-top: 1px solid #F4F4F5;
      line-height: 42px;
    }
    .ivu-badge-dot{
      height: 6px;
      width: 6px;
    }
    &-title{
      padding:3px 16px 10px;
      border-bottom-width:1px;
      border-bottom-style:solid;
      i{
        margin-right: 8px;
        margin-top: -2px;
      }
    }
    .ivu-dropdown-menu{
      padding-bottom: 0;
    }
    .ivu-select-dropdown {
      padding: 0;
      box-shadow: none;
      a {
        display: block;
        margin: 0;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden;
        min-width: 240px;
        max-width: 380px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}