.broker-dialog {
  .ivu-modal-body {
    padding: 24px 22px 20px;
  }
  .ivu-modal-content {
    border-radius: 4px;
  }
  .ivu-modal-footer {
    border-top: none;
    padding: 0 14px 8px;
  }
  &-title {
    padding-bottom: 24px;
  }
  &-desc {
    text-align: justify;
    line-height: 16px;
  }
  &-foot {
    position: relative;
  }
  &-custom {
    position: absolute;
    left: 0;
    top: 0;
  }
}
