.broker-footer {
  min-height: 222px;
  &-left {
    width: 400px;
  }
  &-con {
    min-width: 1280px;
    max-width: 1328px;
    margin: 0 auto;
    padding: 40px 56px 44px;
    display: flex;
  }
  &-logo {
    padding-bottom: 9px;
    display: flex;
    align-items: center;
    img {
      height: 32px;
    }
    strong {
      font-size: 21px;
    }
  }
  &-copyright {
    padding-bottom: 15px;
  }
  &-group {
    flex: 1;
    h3 {
      margin-bottom: 16px;
      font-weight: 400;
    }
    p {
      line-height: 24px;
      margin-bottom: 8px;
    }
  }
  &-link{
    width: 240px;
    a,.ivu-poptip{margin-right: 8px;}
  }
}