.broker-page {
  .broker-icon {
    margin: 0 10px;
    cursor: pointer;
    padding: 10px;
    .tran;
  }
  .broker-icon:last-child {
    margin-right: 0;
    padding-right: 0;
  }
  .broker-icon:first-child {
    margin-left: 0;
    padding-left: 0;
  }

  &-disabled,
  &-disabled:hover {
    cursor: not-allowed;
  }
}
