
.broker-nav {
  margin: 48px 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  &-links {
    display: flex;
    align-items: center;
    a {
      display: inline-block;
      margin: 0 24px 0 0;
    }
  }
  &-line {
    display: inline-block;
    width: 1px;
    margin: 0 32px 0 8px;
    height: 32px;
  }
  .router-link-active {
    font-weight: 700;
  }
  &-offer{
    margin-right: 64px !important;
  }
  &-setting{
    display: flex;
    align-items: center;
  }
}
